#adapted from example in docker documentation
# version: '3'
#
# services:
#   web:
#     build: .
#     volumes:
#        - .:/code
#     links:
#       - redis:redis
#     ports:
#        - 8000:8000
#     # command: python /code/mysite/manage.py runserver 0.0.0.0:8000
#     command: daphne -b 0.0.0.0 -p 8000 mysite.asgi:application
#
# redis:
#    image: redis:latest
#    expose:
#       - 6379

version: '3'

services:
  web:
    build: .
    volumes:
       - .:/code
    links:
       - redis:redis
    ports:
       - 8000:8000
    # user: 1001:1002 ## needed for linux
    working_dir: /code/mysite
    command: python manage.py runserver 0.0.0.0:8000
    # command: daphne -b 0.0.0.0 -p 8000 mysite.asgi:application

  redis:
   image: redis:latest
   expose:
      - 6379
